/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-06-13, 15:33:32
    Author     : kapstrung
*/

@green: red;
body{
    color: @green;
}
#mapka{
    width: 100%;
    height: 600px;
}